{
    "cSpell.words": [
        "agey",
        "applicationform",
        "Defaultage",
        "dekk",
        "fname",
        "Judgepass",
        "savedata",
        "stdy",
        "vvzaw"
    ]
}